PREVIEWNET_OPERATOR_PRIVATE_KEY=<ecdsa_privatekey>
PREVIEWNET_OPERATOR_ACCOUNT_ID=<account_id>
PREVIEWNET_ENDPOINT='https://previewnet.hashio.io/api'
PREVIEWNET_MIRROR_NODE_ENDPOINT=https://previewnet.mirrornode.hedera.com/api/v1/accounts/
